import re
import random
import hashlib
from bot_db import title_re
from datetime import datetime
from pyrogram.types import Message
from pyrogram.enums import ParseMode


# https://twitter.com/yihong0618/status/1723611370057506941
# MBTI_list = [
#     IorE + NorS + TorF + JorP
#     for IorE in ['I', 'E']
#     for NorS in ['N', 'S']
#     for TorF in ['T', 'F']
#     for JorP in ['J', 'P']
# ]

MBTI_info = {
    'INTJ': {
        'summary': '富有想像力和战略能力的策略家，一切皆在计划之中',
        'details': (
            '想象力丰富却很果断，雄心壮志但注重隐私，充满好奇心但从不浪费精力\n'
            '散发着自信和神秘的光环，他们深刻的洞察力，原创的想法，强大的逻辑使他们能够用纯粹的意志力和人格力量来促成变革'
        )
    },
    'INTP': {
        'summary': '具有创造力的思想家，对知识有着止不住的渴望',
        'details': (
            '哲学家、思考者，或是爱空想的教授，在历史的长河中，许多科学发现就是他们的智慧之花结出的丰硕果实\n'
            '展现出积极主动的创造性，异于常人的视角以及永不枯竭的智慧系统'
        )
    },
    'ENTJ': {
        'summary': '大胆，富有想像力且意志强大的领导者，总能创建解决问题的方法',
        'details': (
            '天生的领导者，具有魅力和信心，他们所散发的权威性能召集大家为着一个共同目标努力\n'
            '用强大的动力、坚定的决心和锋芒毕露的思想实现为自己制定的一切目标'
        )
    },
    'ENTP': {
        'summary': '聪明好奇的发明者，不会放弃任何智力上的挑战',
        'details': (
            '故意持相反意见的创新者，善于把观点和信条剪得支离破碎并撒在空中给所有人看\n'
            '喜欢另辟蹊径，非常规的思维方式中训练思维，改善现有系统，打破成规发现新出路'
        )
    },
    'INFJ': {
        'summary': '安静而神秘，鼓舞人心且不知疲倦的理想主义者',
        'details': (
            '具有与生俱来的理想主义和道德感， 轻言细语却有深刻洞察力，为自己的信念不懈奋斗，留下深远的积极影响\n'
            '富有想象力，充满信念和灵性，他们并非为了创造优势，而是建立平衡，相信爱和同情的力量。很在乎别人的感受，也希望被以同样的方式对待'
        )
    },
    'INFP': {
        'summary': '诗意，善良的利他主义着，总是热情地提供帮助',
        'details': (
            '真正的理想主义者，总是从最坏的人和事中寻找最好的一面，想方设法让情况变得更好。 虽然可能看起来冷静，内向甚至害羞，但他们内心的火焰和热情可以光芒四射\n'
            '当决定如何行动时，他们以荣誉、美好、道德和善良为准则，引导他们行动的是纯粹的信念，而非奖惩，他们以这样的品质为荣帮助'
        )
    },
    'ENFJ': {
        'summary': '富有魅力且鼓舞人心的领导者，有使听众着迷的能力',
        'details': (
            '天生的领导者，充满激情，魅力四射。喜欢帮助、启发他人取得成就并造福整个世界。真实、关怀和利他主义\n'
            '他们浑身散发着天然的自信，潜移默化地影响着周围的人，也能够指导他人团结协作，帮助他们提升自己并改进社区，而他们自己也可从中获得自豪感与快乐'
        )
    },
    'ENFP': {
        'summary': '热情，有创造力爱社交的自由人，总能找到理由微笑',
        'details': (
            '常常是聚会上的焦点，但是与眼前的兴奋和快乐相比，他们更享受与人们建立的社会和情感联系。 富有魅力，精力充沛且有同情心\n'
            '他们长袖善舞，愿意讨好他人，能够带着旺盛的好奇心和充沛的精力去领悟言外之意。会透过情感，同情和神秘主义的棱镜来观察世界的联系，并时刻寻找着更深层的含义'
        )
    },
    'ISTJ': {
        'summary': '实际且稳重，坚毅并且可靠',
        'details': (
            '正直，务实，恪尽职守，他们愿意为自己的行为负责，努力完成目标。不吝啬时间和精力，耐心准确地完成每个任务\n'
            '遵守已经建立的规则和准则，关注细节，敢于承认自己的错误，实话实说。他们对责任的热情，可靠，和正直的人格能让他们深受传统组织的青睐'
        )
    },
    'ISFJ': {
        'summary': '专注温暖的守护者，时刻准备保护所爱之人',
        'details': (
            '照顾他人的感受，重视自己的责任，无论在家庭还是工作中，都时刻尽最大努力超出预期地让别人满意\n'
            '利他主义者，感情细腻，擅长赠送礼物，但一旦到了需要保护其家人或朋友的时候，会变得非常强悍'
        )
    },
    'ESTJ': {
        'summary': '出色的管理者，在管理具体事务和人员方面无与伦比',
        'details': (
            '他们诚实，爱奉献，有尊严，他们的明确建议和指导被人看重，也愿意披荆斩棘，带领大家努力前行。他们对周围的事务了如指掌，生活在一个由明确的事实组成的世界\n'
            '他们坚信法律的规则和掌握权利的重要性，他们的领导方式是以身作则，尽心尽力，诚实果断，坚决反对懒惰和作弊，尤其在工作时。 他们认为踏实努力工作是塑造品格的最佳方式'
        )
    },
    'ESFJ': {
        'summary': '极有同情心，爱交往、受欢迎，总是热心提供帮助',
        'details': (
            '他们喜欢助人为乐，享受做有意义的事情，只要他们的重要性被认可并受到感激。他们是忠诚爱奉献的伴侣和父母\n'
            '他们更在乎一些有形的实实在在的东西，例如提升社会地位，观察他人的举动。 关注周围的动态是他们必做的事情，他们会尽一切努力把他们的能力用在好的地方'
        )
    },
    'ISTP': {
        'summary': '大胆实际的操作者，擅长使用所有形式的工具',
        'details': (
            '喜欢用双手和眼睛去探索事物，他们通过冷静的理性主义和精神饱满的好奇心来感知和体验这个世界。他们在不同的项目中穿梭，从创造有用、充足的产物中获得乐趣\n'
            '他们通过创造、解决难题、反复试验和第一手的经验来探索新想法，他们友好又缄默，行事冷静但会突然的不由自主'
        )
    },
    'ISFP': {
        'summary': '灵活有魅力的艺术家，随时准备探索体验新鲜事物',
        'details': (
            '他们是真正的艺术家，他们会运用审美，设计，甚至选择和行动来打破社会常规。 喜欢用美感和行为方面的实验来颠覆传统的期望，构建美好的事物，他们对旁人的感受很敏感且重视和谐\n'
            '他们利用自己的时间自省，审查并重新评判自己的信条。 与纠结于过去或未来相比，他们更愿意思考此时此刻的自己，然后摇身一变，从他们退隐的地方归来'
        )
    },
    'ESTP': {
        'summary': '聪明，精力充沛善于感知，享受冒险的边缘生活',
        'details': (
            '他们的对话充满活力，也不乏智慧，他们喜欢讨论此时此刻的事，或者干脆动身去做。 他们不会瞻前顾后，而是在前进的过程中改正错误，而不是闲坐着思考备用计划和撤退方案\n'
            '享受戏剧性，激情和快感，不是追求情绪的波动起伏而是为了对他们的逻辑思维带来刺激。会在快速理性的刺激反应中根据眼前的实际情况作出重要决策'
        )
    },
    'ESFP': {
        'summary': '自发而动，精力充沛且热情的表演者，生活在他们的周围永不无聊',
        'details': (
            '他们是天生的表演者，他们热爱聚光灯，世界就是他们的舞台。 他们聊天时炫弄自己独特而不失率直的幽默感，努力成为目光的焦点，让每一次外出都仿佛置身于派对之中\n'
            '他们是十足的社交动物，喜欢最简单的事物，对他们而言，没有什么比跟一大群好友嬉笑玩乐更快乐的事情了。他们观察力敏锐，能够非常敏感地捕捉到他人的情绪，通常都有点戏剧化且激情四溢'
        )
    }
}

MBTI_list = list(MBTI_info.keys())


async def get_mbti(message: Message):
    text = message.text
    args = text.split()[1:]

    if args:
        query = args[0][:4].upper()
        if query in MBTI_list:
            text = f'**{query}**\n__{MBTI_info[query]["summary"]}__\n\n{MBTI_info[query]["details"]}'
            return await message.reply_text(text, quote=False)
        else:
            return await message.reply_text('查询不到这种MBTI类型', quote=False)

    if message.from_user:
        user_id = message.from_user.id
    elif message.sender_chat:
        user_id = message.sender_chat.id
    else:
        return None

    date = datetime.now().strftime('%Y%m%d')
    mbti_hash = int(hashlib.md5((date + str(user_id)).encode("utf-8")).hexdigest(), 16)
    rng = random.Random(mbti_hash)
    mbti_today = rng.choice(MBTI_list)

    text = (
        '你今天的MBTI类型是：**{type}**\n'
        '特点是：{summary}\n`/mbti {type}`\n\n'
        '尽力扮演好今天的角色吧！'
    )

    return await message.reply_text(
        text.format(
            type=mbti_today,
            summary=MBTI_info[mbti_today]['summary']
        ),
        quote=True,
        parse_mode=ParseMode.MARKDOWN
    )
